#spring.application.name=currency-exchange-service
#server.port=8072
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#eureka.client.service-url.default-zone=Http://localhost:8070
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true



