spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/lanoo/Documents/workspace-spring-tool-suite-4-4.8.1.RELEASE/d1c-git-localconfig-repo

